<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Virtual Classes - Web Stacks</title>
<style>
   body {
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
   }
   header {
     background-color: #333;
     background-image: url(./images/VR.jpg);
     color: #fff;
     text-align: center;
     padding: 10px;
   }
   nav {
     background-color: skyblue;
     text-align: center;
     padding: 10px;
   }
   nav a {
     color: black;
     text-decoration: none;
     margin: 0 10px;
   }
   .container {
     max-width: 800px;
     margin: 0 auto;
     padding: 20px;
   }
   footer {
  text-align: center;
  padding: 3px;
  background-color: slateblue;
  color: white;
}
</style>
</head>
<body>
<header>
<h1 style="color:black;">Live Virtual Classes</h1>
<p style="color:black;">Learn the most popular web stacks online!</p>
</header>
<nav>
<a href="index.html">Home</a>
<a href="allcourses.html">All courses</a>
<a href="registration.html">Registration</a>
<a href="gallery.html">Gallery</a>
<a href="lvcresult.html">LVC Result</a>
<a href="contact.html">Contact us</a>
<a href="subscription.html">Subscription</a>
</nav>
<div class="container">
<section id="mean">
<h2>Course 1: MEAN Stack</h2>
<p>Learn to build web applications using MongoDB, Express.js, Angular, and Node.js.</p>
<img src="images/MeanStack.png" width="600" height="300">
</section>
<section id="mern">
<h2>Course 2: MERN Stack</h2>
<p>Master the art of developing full-stack applications with MongoDB, Express.js, React, and Node.js.</p>
<img src="images/MernStack.png" width="600" height="300">
</section>
<section id="mevn">
<h2>Course 3: MEVN Stack</h2>
<p>Explore the world of web development with MongoDB, Express.js, Vue.js, and Node.js.</p>
<img src="images/MevnStack.jpg" width="600" height="300">
</section>
</div>
</body>
<footer>
  <p>Designed and developed by Shaun</p>
</footer>
</html>