<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Virtual Classes - Web Stacks</title>
<script src="./valid.js"></script>
<style>
   body {
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
   }
   header {
     background-color: skyblue;
     background-image: url(./images/VR.jpg);
     color: #fff;
     text-align: center;
     padding: 10px;
   }
   nav {
     background-color: skyblue;
     text-align: center;
     padding: 10px;
   }
   nav a {
     color: black;
     text-decoration: none;
     margin: 0 10px;
   }
   .container {
     max-width: 800px;
     margin: 0 auto;
     padding: 20px;
   }
   footer {
  text-align: center;
  padding: 3px;
  background-color: slateblue;
  color: white;
}

</style>

</head>

<body>
<header>

  <h1 style="color:black;">Live Virtual Classes</h1>
  <p style="color:black;">Learn the most popular web stacks online!</p>
</header>
<nav>
<a href="index.html">Home</a>
<a href="allcourses.html">All courses</a>
<a href="registration.html">Registration</a>
<a href="gallery.html">Gallery</a>
<a href="lvcresult.html">LVC Result</a>
<a href="contact.html">Contact us</a>
<a href="subscription.html">Subscription</a>
</nav>

<article style="text-align:center;">
<h3>Address:</h3>
<h4> Karle Town Centre SEZ, 8-10, Nada Prabhu Kempe Gowda Main Rd, DadaMastan Layout, Manayata Tech Park, Nagavara, Bengaluru, Karnataka 560045</h4>
</article>

<article style="text-align:center;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124379.6956478968!2d77.47226064335939!3d13.044232800000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1770e1959907%3A0x368dea11d919b8a8!2sEpsilon!5e0!3m2!1sen!2sin!4v1692689797213!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</article><br>
</section>

<article style="text-align:center;">
<form name="form1" method="get" onsubmit="return jfun1()">
  Name <input type ="text" name="txt1"><br>
  Designation <input type = "text" name="txt2"><br>
  Email <input type = "text" name="txt3"><br>
  <div></div>
  <input type="submit">
</form>

</article>

</div>
</body>
<footer>
  <p>Designed and developed by Shaun</p>
</footer>
</html>